spring.datasource.url=jdbc:mysql://localhost:3306/shrivishnu
spring.datasource.username=root
spring.datasource.password=shrivishnu@22

#Hibernate properties// to genereate vendor specific sql quries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#create, create-drop

spring.jpa.hibernate.ddl-auto=update 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
